{
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
    "stripe": "npm:stripe@17.5.0",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@0.107.0",
    "@anthropic-ai/sdk/helpers/zod": "npm:@anthropic-ai/sdk@0.107.0/helpers/zod",
    "zod": "npm:zod@3.23.8",
    "std/": "https://deno.land/std@0.224.0/"
  }
}
